{
  "crawl_id": "recipe_tester",
  "url_instr": {
    "http://www.cnn.com/2013/11/11/world/asia/typhoon-haiyan/index.html": {
      "url_filters": ["world"],
      "filter_instr": {
        "world": [
          {
            "label":"second_para",
            "selector":"p.cnn_storypgraph2"
          },
          {
            "label":"third_para",
            "selector":"p.cnn_storypgraph3"
          }
        ]
      }
    }
  }
}

