{ 
     "crawl_id": "recipe_tester",
     "context_search_tag": ["dream"], 
     "wordnet_lists": {
          "list1": ["word", "something", "loser"], 
          "list2": ["news", "journalism", "great"]
     }, 
     "meta_request": False, 
     "external_links_request": False, 
     "header_request": False, 
     "all_links_request": False, 
     "css_selectors": [
          {"selector": "p.abstr", "analyze": True, "name": "testCss", "css_text": True}
     ], 
     "a_tags_request": False, 
     "xpath_selectors": [
          {"selector": "//img/@alt", "analyze": False, "name": "image alt", "css_text": False}, 
          {"selector": "//div[@class='story']/descendant::text()", "analyze": False, "name": "test1", "css_text": False}, 
          {"selector": "//a[@href='http://video.msnbc.msn.com/nightly-news/50032975/']/text()", "analyze": True, "name": "test2", "css_text": False}, 
          {"selector": "//div[@id='tbx-29618997']/div/h2/text()", "analyze": False, "name": "test3", "css_text": False}
     ], 
     "paths_to_follow": [], 
     "text_request": True
}

